<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #355DB4;
      color: white;
    }

    .container {
      margin-top: 50px;
    }

    .card {
      max-width: 400px;
      margin: auto;
      background-color: #1E3950; /* Cor de fundo da carta */
      box-shadow: 0px 0px 10px 0px #000000; /* Sombra para destacar a carta */
    }

    .card-header {
      background-color: #007bff;
      color: white;
      text-align: center;
      font-weight: bold;
      padding: 15px 0;
    }

    .card-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-success {
      background-color: #28a745;
      border: none;
    }

    .disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    .card-img-top {
      width: 100%;
      height: auto;
      width: 400px;
      background-color: aliceblue;
      height: 250px;
    }
  </style>
</head>
<body>

<div class="container">

  <div class="card">
    <img class="card-img-top" src="unicesumar-logo.png" alt="Imagem da carteira de estudante">

    <div class="card-header">
      Verificação de Carteira de Estudante - UNICESUMAR
    </div>
    <div class="card-body">
      <form>
        <div class="form-group">
          <label for="codigo">RA:</label>
          <input type="text" class="form-control" id="codigo" value="21141052-6" disabled>
        </div>
        <div class="form-group">
          <label for="nome">Nome do Estudante:</label>
          <input type="text" class="form-control" id="nome" value="Diego Barbosa da Silva" disabled>
        </div>
        <button type="button" class="btn btn-success btn-block ">Validado</button>
      </form>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
